{
    "extends": "@beanbag/js-buildkit/tsconfig.json",
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": "./",
        "declaration": false,
        "moduleSuffixes": [
            ".es6",
            ""
        ],
        "noEmit": true,
        "paths": {
            "backbone": ["djblets/static/lib/js/@types/backbone"],
            "djblets/*": ["djblets/static/djblets/js/*"]
        }
    },
    "include": [
        "djblets/static/lib/js/**/*",
        "djblets/static/djblets/js/**/*"
    ]
}
