{
    "name": "@beanbag/djblets",
    "private": true,
    "dependencies": {
        "@beanbag/ink": "^0.9.1",
        "@selectize/selectize": "^0.15.2",
        "jquery": "^3.7.1",
        "jquery-ui": "^1.14.1"
    },
    "devDependencies": {
        "@beanbag/frontend-buildkit": "^2.0.0",
        "@beanbag/js-buildkit": "^1.0.3",
        "jasmine-core": "^5.12.0"
    }
}
